{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "db_portal"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "tokenManagement": {
    "secret": "e91f34c25adc42b599b28e0a4d43a7ae",
    "issuer": "bagrt",
    "accessExpiration": 30
  }
}
